NODE_ENV=development
PORT=3000

SF_LOGIN_URL = https://login.salesforce.com
SF_USERNAME = pkrachoor@gmail.com
SF_PASSWORD = Asdf123!
SF_TOKEN = FTkzlnJgrgOoxo6YMpiuKcHi8
OAUTH_CLIENT_ID= 3MVG9Nk1FpUrSQHfOSbMXfWg7rKjw.nh8h0RIrwIQ8CE6uP3ky3oX0QNobEHwA56vcSfR3GmlU_P7diClY9zb
OAUTH_CLIENT_SECRET= 46B0E09C46626B6D49240F71366558FE84980D56BA445228FF314B938B41E43D
REDIRECT_URL = https:www.salesforce.com
MODE = multi
ENVIRONMENT = production
VERSION = v27.0
ENABLE_CORS_URL = localhost:4200

URL=localhost:4200
